<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4620b9eaae654ccfbad34185bb1c1dce" Name="Diagram1">
        <EntityTypeShape EntityType="RentACarDbModel.Araba" Width="1.5" PointX="3.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarDbModel.Kategori" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarDbModel.Kullanici" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RentACarDbModel.FK_Araba_ArabaKategori" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RentACarDbModel.Mesajlar" Width="1.5" PointX="8" PointY="1.625" />
        <AssociationConnector Association="RentACarDbModel.FK_Mesajlar_alankullanici" />
        <AssociationConnector Association="RentACarDbModel.FK_Mesajlar_kullanicigonderen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>